{
  "name": "connected-arena",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "amazon-cognito-identity-js": "^6.3.16",
    "lucide-react": "^1.16.0",
    "next": "^14.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "recharts": "^3.8.1"
  },
  "scripts": {
    "dev": "next dev",
    "prebuild": "node -e \"['.next','out'].forEach(p=>require('fs').rmSync(p,{recursive:true,force:true}))\"",
    "build": "next build",
    "start": "next start",
    "clean": "node -e \"['.next','out','node_modules/.cache'].forEach(p=>require('fs').rmSync(p,{recursive:true,force:true}))\""
  }
}
